* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    height: 100vh;
    overflow: scroll;
}

p{
    font-size: 13px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: fit-content;
    // border: 1px solid red;
}

.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 100px 0;
    .cards{
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 5px 10px 10px grey;
        .profile{
            display: flex;
            align-items: center;
            width: 100%;
            // border: 1px solid red;
            .pic{
                border-radius: 100%;
                overflow: hidden;
                width: 30px;
                height: 30px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
            .info{
                padding-left: 20px;
                h4{
                    color: hsl(0, 0%, 100%);
                    font-weight: 100;
                    font-size: 0.9rem;
                }
                p{
                    color: hsla(0, 0%, 100%, 50%);
                }
            }
        }
        
        .summary{
            color: hsl(0, 0%, 100%);
            margin: 10px 0;
            h3{
                font-weight: normal;
            }
        }
        .details{
            color: hsla(0, 0%, 100%, 50%);
            width: 100%;
            p{
                // border: 1px solid red;
                font-weight: lighter;
            }
        }
    }

    .daniel{
        background-color: hsl(263, 55%, 52%);
        grid-area: 1/1/2/3;
        .profile{
            .pic{
                img{
                    border: 2px solid hsla(263, 55%, 70%);
                }
            }
        }
    }
    .jonathan{
        background-color: hsl(217, 19%, 35%);
        grid-area: 1/3/2/4;
    }
    .jeanette{
        background-color: hsl(0, 0%, 100%);
        grid-area: 2/1/3/2;
        .profile{
            .info{
                h4{
                    color: hsl(217, 19%, 35%);
                }
                p{
                    color: hsla(217, 19%, 35%, 50%);
                }
            }
        }
        .summary{
            color: hsl(217, 19%, 35%);
        }
        .details{
            color: hsla(217, 19%, 35%, 70%);
        }
    }
    .patrick{
        background-color: hsl(219, 29%, 14%);
        grid-area: 2/2/3/4;
        .profile{
            .pic{
                img{
                    border: 2px solid hsla(263, 55%, 70%);
                }
            }
        }
    }
    .kira{
        background-color: hsl(0, 0%, 100%);
        grid-area: 1/4/3/5;
        .profile{
            .info{
                h4{
                    color: hsl(217, 19%, 35%);
                }
                p{
                    color: hsla(217, 19%, 35%, 50%);
                }
            }
        }
        .summary{
            color: hsl(217, 19%, 35%);
        }
        .details{
            color: hsla(217, 19%, 35%, 70%);
        }
    }
}


@media (max-width: 1200px) {
    .container{
        .daniel{
            grid-area: 1/1/2/3;
        }
        .jonathan{
            grid-area: 1/3/2/4;
        }
        .jeanette{
            grid-area: 1/4/2/5;
        }
        .patrick{
            grid-area: 2/1/3/3;
        }
        .kira{
            grid-area: 2/3/3/5;
        }
    }
}

@media (max-width: 900px) {
    .container{
        width: 500px;
    }
    .grid-container{
        margin: 100px 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        .daniel{
            grid-area: auto;
        }
        .jonathan{
            grid-area: auto;
        }
        .jeanette{
            grid-area: auto;
        }
        .patrick{
            grid-area: auto;
        }
        .kira{
            grid-area: auto;
        }
    }
}